http_port 127.0.0.1:3443 \
    ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB \
    cert=/etc/squid/certificates/ca.crt key=/etc/squid/certificates/ca.key

ssl_bump bump all

http_access allow localnet
cache deny to_localhost

refresh_pattern . 1440 100% 525600 override-expire override-lastmod ignore-reload ignore-no-store ignore-private 
offline_mode on
